<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Facebook Registration</title>
      <style>
         body {
         font-family: Helvetica, Arial, sans-serif;
         background-color: #f0f2f5;
         margin: 0;
         padding: 0;
         }
         .head{
         margin-top: -50px;
         }
         .title{
         text-align: center;
         color:#0866FF ;
         font-size: 70px;
         font-weight: 700;
         }
         .main{
         width: 450px;
         height: 600px;  
         margin: auto;
         border: none;
         margin-top: -45px;
         background-color: white;
         padding: 5px 10px;
         border-radius: 9px;
         box-shadow: 1px 10px 15px 1px #888888;
         }
         .main_h1{
         font-size: 25px;
         }
         .main_p{
         font-size: 15px;
         margin-top: -8px;
         color: #b6afaf;
         }
         .center{
         text-align: center;
         }
         form{
         padding: 10px
         }
         .input{
         height: 35px;
         border-radius: 6px;
         outline: none;
         border: 0.2px solid #c0b6b6;
         padding: 0px 10px 0px 10px;
         margin-bottom: 13px;
         }
         .name{
         width: 190px;
         }
         .email{
         width: 406px;
         }
         .birth{
         text-align: center;
         }
         .input2{
         width: 125px;
         height: 35px;
         border-radius: 6px;
         outline: none;
         border: 0.2px solid #c0b6b6;
         padding: 0px 10px 0px 10px;
         margin-bottom: 13px;
         }
         .form_p{
         margin-top: -1px;
         font-size: 15px;
         margin-bottom: 10px;
         color: #4b4b4b;
         }
         .gender{
         text-align: center;
         }
         span{
         width: 180px;
         height: 35px;
         border-radius: 6px;
         outline: none;
         border: 0.2px solid #c0b6b6;
         padding: 0px 10px 0px 10px;
         margin-bottom: 13px;
         padding: 5px 31px;
         margin: 0 2px;
         }
         .text{
         margin-top: 20px;
         font-size: 12px;
         color: #666464;
         }
         .text p{
         line-height: 18px;
         }
         .btn{
         text-align: center;
         margin-top: 20px;
         }
         button{
         text-align: center;
         width: 160px;
         height: 35px;
         font-weight: bolder;
         font-size: 18px;
         border-radius: 6px;
         background-color: #119F16;
         color: white;
         border: none;
         }
         .btn_down{
         text-align: center;
         }
         a{
         text-decoration: none;
         margin: 0 5px;
         }
         .container{
         background-color: #fff;
         }
         .footer{
         margin: auto;
         width: 1000px;
         margin-top: 30px;
         padding: 20px 0;
         }
      </style>
   </head>
   <body>

    <!-- header -->
      <div class="head">
         <p class="title"> facebook </p>
      </div>

    <!-- form section -->
      <div class="main">
         <h1 class="main_h1 center"> Create a new account </h1>
         <p class="main_p center">It's quick and easy.</p>
         <hr>
         <form action="#">
            <input type="text" class="input name" placeholder="First Name" required>
            <input type="text" class="input name" placeholder="Surename" required>  
            <input type="text" class="input email" placeholder="Mobile number or email address" required>  
            <input type="password" class="input email" placeholder="New Password" required>
            <p class="form_p">Date of Birth</p>
            <div class="birth">
               <input type="number" id="day" name="day" min="1" max="31" class="input2" placeholder="Day">
               <select id="month" name="month" class="input2" required>
                  <option value="1">January</option>
                  <option value="2">February</option>
                  <option value="3">March</option>
                  <option value="4">April</option>
                  <option value="5">May</option>
                  <option value="6">June</option>
                  <option value="7">July</option>
                  <option value="8">August</option>
                  <option value="9">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
               </select>
               <input type="number" id="year" min="1900" max="2024" class="input2" placeholder="Year" required>
            </div>
            <p class="form_p">Gender</p>
            <div class="gender">
               <span class="male">
               <label for="male">Male</label>
               <input type="radio" id="male" name="x">
               </span>
               <span class="female">
               <label for="female">Female</label>
               <input type="radio" id="female" name="x">
               </span>
               <span class="male">
               <label for="other">Other</label>
               <input type="radio" id="other" name="x">
               </span>
            </div>
            <div class="text">
               <p>People who use our service may have uploaded your contact information to Facebook. <a href="#">Learn more</a>.
               </p>
               <p>By clicking Sign Up, you agree to our <a href="#">Terms, Privacy Policy</a> and <a href="#">Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.
               </p>
            </div>
            <div class="btn">
               <button>Sign Up</button>
            </div>
            <div class="btn_down">
               <a href="#">
                  <p>Already have an account ?</p>
               </a>
            </div>
         </form>
      </div>

    <!-- footer -->
      <div class="container">
         <div class="footer">
            <a href="#">log in</a>
            <a href="#">log in</a>
            <a href="#">log in</a>
            <a href="#">log in</a>
            <a href="#">log in</a>
            <a href="#">log in</a>
            <a href="#">log in</a>
            <hr>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <a href="#">sign up</a>
            <p>Meta © 2024</p>
         </div>
      </div>
   </body>
</html>